<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feature 2</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut veritatis,
      vero quibusdam consequuntur cum est repudiandae voluptates voluptatum
      deserunt mollitia ipsa quae blanditiis voluptas pariatur quasi corrupti
      qui ea doloremque?
    </p>
  </body>
</html>
