<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tai</title>
</head>
<body>
  <h1>Tai</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, iste.</p>
</body>
</html>