<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My website</title>
</head>
<body>
  <h1>สวัสดีครับ</h1>
  <p><strong><i>น้ำส้ม</i></strong></p>
</body>
</html>